<!DOCTYPE html>
<html>
<head>
    <title>Увлечения</title>
    <style>
        @import "../styles/style.css";
    </style>
    <link rel="stylesheet" href="./styles/hobbies.css">
</head>
<body>
    <div id="wrapper">
        <h1 id="hobbies">Увлечения</h1>
        <h2>Любимый питомец</h2>
        <p>У Эмильен есть кот по имени Аки. Он проводит с ней много времени, играет и заботится о ней.</p>
        
        <h2>Шахматы</h2>
        <p>Эмильен также увлекается шахматами. Не то, что бы он умел в них играть, но он пытается</p>
        <hr>
        <p><a class="button" href="../index.html">Вернуться к содержанию</a></p>
    </div>
</body>
</html>